.
├── Dockerfile
├── README.md
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── deps.py
│   │   └── routes
│   ├── core
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── logging_setup.py
│   │   └── security.py
│   ├── db
│   │   ├── __init__.py
│   │   └── session.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── models
│   │   └── schemas
│   ├── main.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── chat
│   │   ├── evaluation
│   │   ├── factories
│   │   ├── generation
│   │   ├── ingest
│   │   ├── knowledge
│   │   ├── loader
│   │   ├── minio
│   │   ├── pipelines
│   │   ├── rerank
│   │   ├── retrieval
│   │   └── user
│   └── worker.py
├── docker-compose.yml
├── es
│   └── Dockerfile
├── frontend
│   └── rag-practice-frontend
│       ├── Dockerfile
│       ├── README.md
│       ├── app
│       ├── components
│       ├── components.json
│       ├── eslint.config.mjs
│       ├── lib
│       ├── next-env.d.ts
│       ├── next.config.ts
│       ├── node_modules
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.mjs
│       ├── public
│       ├── structure.txt
│       └── tsconfig.json
├── language_models
│   ├── HuggingFaceTB--SmolVLM-256M-Instruct
│   │   ├── README.md
│   │   ├── added_tokens.json
│   │   ├── chat_template.json
│   │   ├── config.json
│   │   ├── generation_config.json
│   │   ├── merges.txt
│   │   ├── model.safetensors
│   │   ├── onnx
│   │   ├── preprocessor_config.json
│   │   ├── processor_config.json
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer.json
│   │   ├── tokenizer_config.json
│   │   └── vocab.json
│   ├── RapidOcr
│   │   ├── paddle
│   │   └── torch
│   ├── bge-reranker-v2-m3
│   │   ├── README.md
│   │   ├── config.json
│   │   ├── model.safetensors
│   │   ├── sentencepiece.bpe.model
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer.json
│   │   └── tokenizer_config.json
│   ├── config.json
│   ├── docling-project--CodeFormulaV2
│   │   ├── README.md
│   │   ├── added_tokens.json
│   │   ├── chat_template.json
│   │   ├── config.json
│   │   ├── generation_config.json
│   │   ├── model.safetensors
│   │   ├── preprocessor_config.json
│   │   ├── processor_config.json
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer.json
│   │   ├── tokenizer_config.json
│   │   └── vocab.json
│   ├── docling-project--docling-models
│   │   └── model_artifacts
│   ├── model.safetensors
│   ├── paraphrase-multilingual-MiniLM-L12-v2
│   │   ├── config.json
│   │   ├── sentencepiece.bpe.model
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer.json
│   │   ├── tokenizer_config.json
│   │   └── unigram.json
│   └── preprocessor_config.json
├── logs
│   └── project.log
├── mkdocs.yml
├── requirements.txt
├── structure.txt
└── tests
    ├── api
    │   ├── test_api_consistency.py
    │   ├── test_chat_routes_v2.py
    │   ├── test_member_management.py
    │   └── test_rate_limit.py
    ├── conftest.py
    ├── domain
    │   └── test_m2m_relationships.py
    ├── services
    │   ├── auth
    │   ├── chat
    │   ├── evaluation
    │   ├── ingestion
    │   └── retrieval
    └── worker
        ├── test_worker_recovery.py
        └── test_worker_routing.py

51 directories, 81 files
